# DATABASE_URI is the connection string used by SQLAlchemy to connect to the database. It includes the
# type of database (PostgreSQL), the psycopg adapter, user, password, host, port, and database name.
# If you are going to run this locally, configure this string connection and check adapt the config.py file in order to work correctly
DATABASE_URI=postgresql+psycopg://user:password@host:port/db_example

# FLASK_APP_SECRET_KEY is used to keep the client-side sessions secure. It’s used to sign the session cookie.
FLASK_APP_SECRET_KEY=flask_secret_key

# JWT_SECRET_KEY is used for encoding JWT Tokens. It’s a secret key only known to the server.
JWT_SECRET_KEY=jwt_secret_key

# FLASK_APP is the environment variable that points to the Flask application’s entry point.
# It’s used by the flask command to find and run the application.
FLASK_APP=app_project/app.py

# FLASK_DEBUG is an environment variable that enables/disables the debug mode in Flask.
# If it is set to 1, the debug mode is enabled, providing more information on errors.
FLASK_DEBUG=1

# FLASK_RUN_PORT is the port number where the Flask app will run.
FLASK_RUN_PORT=3001
